<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:text="Losowanie nr 1"
        android:textStyle="bold"
        android:textSize="18dp"
        android:padding="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/draw_number"
        android:layout_marginLeft="9dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Twoje liczby:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/your_numbers_text"
        android:layout_below="@+id/draw_number"
        android:layout_marginLeft="14dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="3, 10, 12, 22, 31, 45"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/your_numbers"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="60dp"
        android:layout_below="@id/draw_number"
        android:layout_toRightOf="@id/your_numbers_text"/>

    <TextView
        android:text="Wylosowane liczby:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/your_numbers_text"
        android:layout_marginLeft="14dp"
        android:id="@+id/drawn_numbers_text" />

    <TextView
        android:text="4, 10, 12, 24, 36, 47"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/drawn_numbers"
        android:layout_alignParentRight="true"
        android:layout_alignLeft="@id/your_numbers"
        android:layout_below="@id/your_numbers"
        android:layout_toRightOf="@id/drawn_numbers_text"
        />

    <TextView
        android:text="Trafienia:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/drawn_numbers_text"
        android:layout_marginLeft="14dp"
        android:id="@+id/hits_text" />

    <TextView
        android:text="4"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hits"
        android:layout_alignParentRight="true"
        android:layout_alignLeft="@id/your_numbers"
        android:layout_below="@id/drawn_numbers"
        android:layout_toRightOf="@id/hits"
        />


</RelativeLayout>